/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.wb-input {
  padding: 20rpx 5rpx 20rpx 10rpx;
  border-bottom: 2rpx darkgray solid;
  margin-bottom: 15rpx;
}
.wb-textarea {
  padding: 20rpx 5rpx 20rpx 10rpx;
  border-bottom: 2rpx darkgray solid;
  margin-bottom: 15rpx;
}
.wb-center{
  text-align: center;
}
.wb-picker-text{
  padding: 5rpx;
  background-color: lightgray;
}

.wb-btn{
  border-radius: 15rpx;
  height: 100rpx;
  margin-bottom: 15rpx;
}

.wb-btn-primary{
  border: 2rpx green solid;
}

.wb-btn-secondary{
  border: 2rpx lightgray solid;
}
