<view class="container">

  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="edit">View and edit profile</text>
    </view>
  </view>

  <view class="my">
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item" >
            <image src="../../images/heart.png"></image>
        </view>
        <view class="myitem-name flex-item">
            <text>Wishes</text>
        </view>
        </view>
        <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item" >
           <image src="../../images/star.png"></image>
        </view>
        <view class="myitem-name flex-item">
            <text>Wallet</text>
        </view>
        </view>
  </view>

</view>
