.page{
    padding: 20rpx 40rpx;
    flex-direction:column;
    height: max-content;
}

.section {
    border-style: solid;
    border-width:1rpx;
    margin:15rpx;
    border-radius: 5rpx;
    border-color: #39F;
    background-color: #EEE;
}

.section input, textarea{
    margin: 15rpx;
}
.btn-area {
    margin:20rpx;
    bottom:40rpx;
}

.btn-area button{
    margin:20rpx;
    background-color:chartreuse;
}